spring.application.name=feedback-api
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:feedbackdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=warn

# Vite dev server default origin
app.cors.allowed-origin=http://localhost:5173
server.port=8081